<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Crossbody</title>
</head>
<body>
    <header>
        <div class="box-img-header">
            <img class="img-logo" src="/images/logotr160.png" alt="Logo Toca da Mel"/>
        </div>
        <div class="main-menu">
            <nav id="nav">
                <button id="btn-mobile">Menu
                    <span id="hamburger"></span>
                </button>
                <ul id="menu">
                    <li><a href="#crossbody-project" class="nav-links">Projeto</a></li>
                    <li><a href="#about-project" class="nav-links">Sobre</a></li>
                    <li><a href="#finished-bags" class="nav-links">Mídia</a></li>
                    <!-- <li><a href="#depoiments" class="nav-links">Depoimentos</a></li> -->
                    <li><a href="#guarantee-satisfaction" class="nav-links">Garantias</a></li>
                </ul>
            </nav>
            <div class="box-btn-actions">
                <a href="https://pay.hotmart.com/J70944208J" title="Fazer investimento" target="_blank"><button class="btn-action">Comprar</button></a>
                <a href="https://tocadamel.com.br" title="Site Toca da Mel" target="_blank"><button class="btn-action">Site</button></a>
            </div>
        </div>
    </header>

    <main>
        <section id="crossbody-project" class="first-section">
            <div>
                <h1><strong>Projeto Bolsa Crossbody</strong></h1>
                <p>Ganhe <strong>tempo</strong> e aumente as suas <strong>vendas!</strong></p>
            </div>
            <div class="box-img-main" alt="Projeto Crossbody">
                <img class="main-img" src="./images/crossbody3.jpg"/>
            </div>
        </section>

        <section id="about-project" class="second-section">
            <h2 class="title">Sobre o Projeto</h2>
            <div class="about-project">
                <p>Com o projeto da Bolsa Crossbody você vai aumentar o seu portfólio com uma peça exclusiva, moderna e inovadora, agregando mais valor ao seu ateliê.</p>
                <p>A vantagem da modelagem é de não precisar se preocupar em encontrar medidas, sem perder tempo e material com testes, isso tudo já foi testado e retestado por mim para chegar nesse resultado</p>
                <p>O projeto traz a modelagem de duas bolsas de podem ser vendidas separadamente ou em conjunto, além de uma linda matriz de bordados para personalizar ainda mais a sua peça, agregando mais valor a peça, podendo ser utilizada de quatro formas diferentes</p>
            </div>
        </section>

        <section id="finished-bags" class="third-section">
            <div class="videos">
                <div id="slow-video" class="main-video">
                    <video width="360" height="640" controls="controls" autoplay="autoplay">
                        <source src="./videos/crossbody.mp4" type="video/mp4"/>
                        <object data="" width="360" height="640">
                        <embed width="360" height="640" src="./videos/crossbody.mp4"/>   
                        </object>
                    </video>
                </div>
                <div id="cross-video1" class="main-video">
                    <video width="360" height="640" controls="controls">
                        <source src="./videos/crossbody (1).mp4" type="video/mp4"/>
                        <object data="" width="360" height="640">
                        <embed width="360" height="640" src="./videos/crossbody (1).mp4"/>   
                        </object>
                    </video>
                </div>95
                <div id="cross-video2" class="main-video">
                    <video width="360" height="640" controls="controls">
                        <source src="./videos/crossbody (2).mp4" type="video/mp4"/>
                        <object data="" width="360" height="640">
                        <embed width="360" height="640" src="./videos/crossbody (2).mp4"/>   
                        </object>
                    </video>
                </div>
            </div>
            <div class="product-images">
                <div class="product-image1">
                    <img id="product-1" class="box-product-img" src="./images/crossbody1.jpg"/>
                </div>
                <div class="product-image2">
                    <img id="product-2" class="box-product-img" src="./images/crossbody4.jpg"/>
                </div>
                <div class="product-image3">
                    <img id="product-3" class="box-product-img" src="./images/crossbody5.jpg"/>
                </div>
            </div>
        </section>

        <!-- <section id="depoiments" class="fourth-section">
            <div>
                <h2 class="title">Depoimentos e Avaliações</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus doloremque doloribus, molestiae corrupti perferendis delectus, officia praesentium nesciunt molestias amet culpa ratione ad eos magnam aperiam voluptatem laboriosam soluta ipsa!</p>
            </div>
        </section> -->
        <section id="guarantee-satisfaction" class="fifth-section">
            <div class="garanttee">
                <h2 class="title">Garantias e Satisfação</h2>
                <p>Fique tranquila(o), eu realizei todos os testes possiveis para que você produza uma peça com uma execução tranquila e ágil. Mas se ainda assim não se sentir satisfeita(o) com o conteudo apresentado, nós devolvemos o seu dinheiro, você tem o prazo de 7 dias após a compra do curso para solicitar o reembolso</p>
            </div>
        </section>
        <section class="sixth-section">
            <div class="buy-button">
                <a href="https://pay.hotmart.com/J70944208J" title="Fazer investimento" target="_blank"> <button class="buy">Comprar Agora</button></a>
                    <div>
                        <p>6xR$12,86* no cartão!</p>
                        <p>R$69,90</p>
                    </div>
            </div>
            <div class="price">
                <h2 class="title">Aproveite o valor PROMOCIONAL</h2>
                <p>Aproveite para comprar enquanto o produto ainda está com o valor promocional, antes de ser reajustado, isso acontecerá em poucos dias!</p>
            </div>
        </section>
    </main>

    <footer id="contact">
        <h2 class="title">Contato</h2>
        <div class="footer">
            <div>
                <a href="https://www.instagram.com/toca_da_mel" title="Instagram" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                </a>
            </div>
            <div>
                <a href="https://wa.me/5544984612946" title="Whatsapp" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                    </svg>
                </a>
            </div>
            <div>
                <a href="https://fb.com/tocadamel" title="Facebook" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                    </svg>
                </a>
            </div>
        </div>
    </footer>
</body>
<script src="main.js"></script>
</html>