*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

:root{
    --white: #ffffff;
    --dark1: #000000;
    --dark2: #0e0d0d;
    --dark3: #808080;
    --dark4: #c7c7c7;
    --yellow1: #F6C90E;
    --yellow2: #ffcc00;
    --yellow3: #e6b800;
    --yellow4: #cca300;
}

body{
    background-color: var(--dark2);
    height: 100vh;
    font-size: 1.1rem;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .8rem;
    background-color: var(--dark1);
    min-height: 50px;
}

.box-img-header{
    height: 100%;
}

.img-logo{
    max-width: 60px;
    height: 100%;
}

.main-menu{
    display: flex;
    gap: 2rem;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
}

.main-menu ul{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    flex-direction: row;
}

.nav-links{
    text-decoration: none;
    color: var(--white);
    padding: 0.7rem;
}
.nav-links:hover{
    background-color: var(--dark2);
    color: var(--yellow4);
    transition: .4s;
}

.box-btn-actions{
    display: flex;
    gap: 1rem;
}

button{
    padding: .5rem;
    font-size: .9rem;
    border-radius: 8px;
    cursor: pointer;
    transition: .4s;
}

.btn-action{
    border: 1px solid var(--white);
    background-color: transparent;
    color: var(--white);
}

.btn-action:hover{
    background-color: var(--dark2);
    border: 1px solid var(--dark2);
}

main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section{
    padding: 4rem;
}

.first-section{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    min-height: 650px;
}

.first-section > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}

h1{
    text-shadow: .1rem .1rem .2rem var(--yellow4);
    font-size: 4rem;
    color: var(--white);
    text-align: center;
}
p{
    text-align: justify;
}

.first-section > p{
    color: var(--white);
    text-align: center;
}
.first-section > div > p{
    color: var(--white);
    font-size: 1.3rem;
    text-align: center;
}
.first-section > div > p > strong{
    font-size: 1.5rem;
    color: var(--dark4);
}
.box-img-main{
    max-width: 450px;
    padding: 1rem;

}

.main-img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.second-section{
    background-color: var(--dark2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    color: var(--white);
    
}

.title{
    text-shadow: .1rem .1rem .2rem var(--yellow4);
    color: var(--dark4);
    font-size: 4rem;
    text-align: center;
}

.third-section{
    gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.videos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.product-images{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.fifth-section{
    background-color: var(--dark2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    color: var(--white); 
}

.sixth-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    color: var(--white); 
}

.buy-button{
    
    display: flex;
    justify-content: center;
    padding: 2px;
    align-items: center;
    flex-direction: column-reverse;
    gap: 1rem;
}

.buy-button div{
    
    display: flex;
    justify-content: center;
    padding: 2px;
    align-items: center;
    flex-direction: column;
    gap: 2px;
    font-size: 1.4rem;
    background-color: var(--dark2);
    text-shadow: .1rem .1rem .2rem var(--yellow4);

}

.buy{
    transition: .4s;
    color: var(--white);
    font-size: large;
    background-color: var(--dark2);
    border: 2px solid var(--dark3);
    width: 300px;
    height: 70px;
}

.buy:hover{
    background-color: var(--dark2);
    border: 2px solid var(--yellow1);
    cursor: pointer;
    text-shadow: .1rem .1rem .2rem var(--yellow4);
    box-shadow: 0rem 0rem 3rem .7rem var(--yellow4);
}

.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    color: var(--white); 
}

footer{
    padding: 4rem;
    text-align: center;
}

footer > div{
    display: flex;
    justify-content: center;
    gap: 2rem;
    color: var(--yellow4);
}

footer > div a:visited{
    color: var(--yellow4);
}

#btn-mobile{
    display: none;
}

@media (max-width: 600px) {
    .title {
        font-size: 3rem;
    }
    #menu{
        display: block;
        /* display: block; */
        position: absolute;
        width: 100%;
        top: 90px;
        right: 0px;
        background-color: var(--dark1);
        transition: .4s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
    
        
    }
    nav.active #menu {
        height: calc(100vh - 90px);
        display: block;
        visibility: visible;
        overflow-y: auto;
    }
    .main-menu{
        display: flex;
        flex-direction: row-reverse;
        gap: .7rem;
    }

    .nav-links {
        padding: .07rem 0;
        margin: 0 1rem;
        border-bottom: 1px solid var(--white);
    }

    #btn-mobile{
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: 1px solid var(--white);
        background-color: var(--dark1);
        cursor: pointer;
        gap: .5rem;
        color: var(--white);
    }

    #btn-mobile:hover{
        background-color: var(--dark2);
        border: 1px solid var(--dark2);
    }
    

    #hamburger{

        display: block;
        width: 20px;
        border-top: 2px solid;
    }

    #hamburger::after, #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: .3s;
        position: relative;

    }

    #nav.active #hamburger {
        border-top-color: transparent;
    }

    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }

    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }

}